# WashMachine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mb/wash/adapter/: AreaAdapter.java  CateAdapter.java  CommentAdapter.java  CompanyAdapter.java  DescAdapter.java  FindAdapter.java  GridImageAdapter.java  HomeAdapter.java  ImageAdapter.java  MovieAdapter.java  MovieGridAdapter.java  MovieHeAdapter.java  MovieListAdapter.java  MovieRecycleAdapter.java  MyFragmentPagerAdapter.java  PostAdapter.java  ProductAdapter.java  ProductCateAdapter.java  ProductHotAdapter.java  ProductListAdapter.java  ProductTypeAdapter.java  ResourceAdapter.java  SpecialAdapter.java  TagAdapter.java  TagSmallAdapter.java
app/src/main/java/com/android/mb/wash/app/: MBApplication.java
app/src/main/java/com/android/mb/wash/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BaseWebViewActivity.java  Presenter.java
app/src/main/java/com/android/mb/wash/behavior/: FabBehavior.java  FooterBehavior.java
app/src/main/java/com/android/mb/wash/constants/: AppConstants.java  ProjectConstants.java
app/src/main/java/com/android/mb/wash/db/: GreenDaoManager.java  Search.java
app/src/main/java/com/android/mb/wash/entity/: Advert.java  AreaBean.java  AreaListData.java  AuthorVideo.java  Avatar.java  BaseListData.java  CateVideo.java  Category.java  CodeBean.java  Comment.java  CommentListData.java  CountData.java  CurrentUser.java  DescBean.java  HomeData.java  HomeItem.java  ImageBean.java  InviteBean.java  PostBean.java  PostDetail.java  PostListData.java  ProductBean.java  ProductDetail.java  ProductListData.java  ProductType.java  QQBean.java  ResourceBean.java  ResourceListData.java  Special.java  SpecialData.java  Tag.java  UserBean.java  VersionBean.java  Video.java  VideoData.java  VideoListData.java
app/src/main/java/com/android/mb/wash/fragment/: ChannelFragment.java  CompanyFragment.java  FindFragment.java  MainFragment.java  ProductFragment.java  ResourceFragment.java  SpecialFragment.java  TagFragment.java  UserFragment.java
app/src/main/java/com/android/mb/wash/glide/: GlideConfiguration.java
app/src/main/java/com/android/mb/wash/greendao/: DaoMaster.java  DaoSession.java  SearchDao.java
app/src/main/java/com/android/mb/wash/presenter/: AccountPresenter.java  AreaListPresenter.java  ChangePwdPresenter.java  CommentListPresenter.java  DetailPresenter.java  ExtraPresenter.java  FeedbackPresenter.java  FindPresenter.java  ForgetPwdPresenter.java  HistoryPresenter.java  HomePresenter.java  InvitePresenter.java  LikePresenter.java  LoginPresenter.java  PostDetailPresenter.java  PostListPresenter.java  ProductDetailPresenter.java  ProductListPresenter.java  PublishPresenter.java  RegisterPresenter.java  ResourceListPresenter.java  SearchPresenter.java  SpecialPresenter.java  TagPresenter.java  UserPresenter.java
app/src/main/java/com/android/mb/wash/rxbus/: Events.java  RxBus.java
app/src/main/java/com/android/mb/wash/service/: BaseError.java  BaseHttp.java  IScheduleService.java  ScheduleMethods.java
app/src/main/java/com/android/mb/wash/utils/: ActivityManager.java  AppHelper.java  Base64Util.java  CacheHelper.java  DeviceHelper.java  DynamicTimeFormat.java  Helper.java  HttpManager.java  ImageUtils.java  JsonHelper.java  KeyBoardUtils.java  MyThreadsPool.java  NavigationHelper.java  NetworkHelper.java  PreferencesHelper.java  ProgressDialogHelper.java  ProjectHelper.java  StatusBarUtil.java  TestHelper.java  ThreadUtil.java  ToastHelper.java
app/src/main/java/com/android/mb/wash/video/: LandLayoutVideo.java
app/src/main/java/com/android/mb/wash/view/: AccountActivity.java  AreaSaleActivity.java  ChangePwdActivity.java  CompanyDescActivity.java  DetailActivity.java  EditActivity.java  FeedbackActivity.java  ForgetPwdActivity.java  HistoryActivity.java  InviteActivity.java  LikeActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyAreaListActivity.java  MyCommentListActivity.java  MyPostListActivity.java  PersonInfoActivity.java  PlayVideoActivity.java  PostAddActivity.java  PostDetailActivity.java  PostListActivity.java  ProductDetailActivity.java  ProductHotListActivity.java  ProductListActivity.java  RegisterActivity.java  ResourceActivity.java  SearchActivity.java  (+2 more)
app/src/main/res/color/: tag_text_color.xml
app/src/main/res/drawable/: border_shape_bg_color.xml  border_shape_orange.xml  btn_login_bg.xml  btn_movie_download.xml  btn_movie_favor.xml  btn_movie_share.xml  btn_tab_channel.xml  btn_tab_company.xml  btn_tab_discover.xml  btn_tab_main.xml  btn_tab_product.xml  btn_tab_user.xml  btn_text_gray_blue.xml  shape_bg_gray.xml  shape_btn_blue.xml  shape_btn_login_n.xml  shape_btn_login_s.xml  shape_btn_orange.xml  shape_btn_orange_circle.xml  shape_code_bg.xml  shape_orange_bg.xml  shape_put.xml  shape_tag_bg.xml  shape_user_bg.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_area_sale.xml  activity_change_pwd.xml  activity_company_desc.xml  activity_detail.xml  activity_edit.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_invite.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_area.xml  activity_person_info.xml  activity_play_video.xml  activity_post_add.xml  activity_post_detail.xml  activity_post_list.xml  activity_product_detail.xml  activity_register.xml  activity_search.xml  activity_setting.xml  common_actionbar_back.xml  common_divider.xml  common_recycleview.xml  common_web_detail.xml  content_scrolling.xml  custom_tab.xml  dialog_bottom_menu.xml  empty_comment.xml  empty_data.xml  frg_channel.xml  frg_company.xml  frg_find.xml  frg_main.xml  frg_product.xml  frg_tag.xml  frg_user.xml  item_area.xml  item_cate.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/android/mb/wash/: ExampleUnitTest.java
libraryBigImage/: build.gradle
(+109 files in other folders)
