apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
ext {
    SUPPORT_LIBRARY_VERSION = '27.1.1'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.mb.wash"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 102
        versionName "1.0.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "8g"
        keepRuntimeAnnotatedClasses false
    }

    packagingOptions {
        exclude 'META-INFTICE.txt'
        exclude 'META-INF/maven/data.domybox.com/data.sdk/pom.properties'
        exclude 'META-INF/maven/data.domybox.com/data.sdk/pom.xml'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    greendao {
        schemaVersion 1  //版本
        daoPackage 'com.android.mb.wash.greendao' // 一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java' //生成文件路径
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-v13:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"

    // 解析JSON
    implementation 'com.google.code.gson:gson:2.8.2'

    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // RxJava
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'io.reactivex:rxandroid:1.2.1'

    //数据库
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'

    // okhttp 3
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.9'

    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'//没有使用特殊Header，可以不加这行

    // MD dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    // 权限管理
    implementation ('com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar')

    // 简化版 Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //沉浸式导航栏管理
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //VideoPlayer
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.2'

    //版本更新
    implementation 'com.allenliu.versionchecklib:library:2.1.9'

    //二维码
    implementation 'com.google.zxing:core:3.2.1'

    // 查看大图
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_6.0.1'

}
