<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/base_theme"
        android:gravity="center_vertical">
        <com.android.mb.wash.widget.ContainsEmojiEditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:hint="输入关键词查找片源"
            android:textColorHint="@color/base_gray"
            android:background="@drawable/shape_put"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@color/base_orange"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@mipmap/search"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="取消"
            android:padding="10dp"
            android:textColor="@color/base_orange"
            android:textSize="14sp" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
       <LinearLayout
           android:id="@+id/ll_content"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:layout_gravity="end"
                       android:text="历史搜索"
                       android:padding="10dp"
                       android:textColor="@color/gray_4d"
                       android:textSize="14sp" />
                   <ImageView
                       android:id="@+id/iv_delete"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:src="@mipmap/delete"/>
               </LinearLayout>
               <com.android.mb.wash.widget.taglayout.FlowTagLayout
                   android:id="@+id/tagHistory"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:layout_gravity="end"
                       android:text="热门搜索"
                       android:padding="10dp"
                       android:textColor="@color/gray_4d"
                       android:textSize="14sp" />
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:visibility="gone"
                       android:padding="10dp"
                       android:src="@mipmap/delete"/>
               </LinearLayout>
               <com.android.mb.wash.widget.taglayout.FlowTagLayout
                   android:id="@+id/tagHot"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
       </LinearLayout>
    </FrameLayout>
</LinearLayout>
