<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <com.android.mb.wash.widget.ContainsEmojiEditText
            android:id="@+id/et_old_pwd"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLength="20"
            android:background="@null"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="text"
            android:hint="请输入当前密码"
            android:textColor="@color/base_text"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp"
            tools:ignore="TextFields" />
        <include layout="@layout/common_divider" />
        <com.android.mb.wash.widget.ContainsEmojiEditText
            android:id="@+id/et_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:maxLength="20"
            android:background="@null"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="text"
            android:hint="请输入新密码"
            android:textColor="@color/base_text"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp"
            tools:ignore="TextFields" />
        <include layout="@layout/common_divider" />
        <com.android.mb.wash.widget.ContainsEmojiEditText
            android:id="@+id/et_new_pwd_confirm"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:maxLength="20"
            android:background="@null"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="text"
            android:hint="请再次输入新密码"
            android:textColor="@color/base_text"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp"
            tools:ignore="TextFields" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:enabled="false"
        android:background="@drawable/shape_btn_login_n"
        android:gravity="center"
        android:text="保 存"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>