<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/share_bg"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent">
        <ImageView
            android:id="@+id/iv_back_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/ic_back_black" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="推广分享获取永久免费观影"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/shape_code_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="扫码下载App"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/iv_qrCode"
            android:layout_width="160dp"
            android:layout_height="160dp" />
        <TextView
            android:id="@+id/tv_invite_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="K564J545DK"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="您的推广码"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_download"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:padding="12dp"
            android:background="@drawable/shape_btn_orange"
            android:text="保存二维码"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_copy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_blue"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="复制"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>