<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="15dp"
        android:background="@drawable/shape_bg_gray">
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="140dp"
            android:gravity="left"
            android:maxLength="100"
            android:padding="10dp"
            android:textSize="14sp"
            android:background="@null"
            android:hint="请详尽描述遇到的问题，以便我们及时为您解决！"/>
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:background="@color/base_gray"
            android:padding="10dp"
            android:src="@mipmap/icon_add_card"/>
        <TextView
            android:id="@+id/tv_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="0/100"
            android:textSize="16sp"
            android:textColor="@color/gray_a5"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:gravity="center"
        android:padding="12dp"
        android:background="@drawable/shape_btn_orange_circle"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>