<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="我的"
            android:textColor="@color/base_text"
            android:textSize="20sp" />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/rl_person_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <com.android.mb.wash.widget.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:src="@mipmap/icon_avatar"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_avatar"
            android:layout_marginTop="20dp"
            android:textColor="#004384"
            android:textSize="18sp"
            android:text="点击登录"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_avatar"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="5dp"
            android:textColor="#666666"
            android:textSize="16sp"
            android:text="编辑我的资料"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_arrow_right"/>
    </RelativeLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="10dp"
       android:background="@color/base_background"/>
    <RelativeLayout
        android:id="@+id/rl_post"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/base_text"
            android:textSize="16sp"
            android:text="我的动态"/>
        <TextView
            android:id="@+id/tv_post_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/icon_arrow_right"
            android:drawablePadding="3dp"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="18sp" />
    </RelativeLayout>
    <include layout="@layout/common_divider" />
    <RelativeLayout
        android:id="@+id/rl_favor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/base_text"
            android:textSize="16sp"
            android:text="我的点赞"/>
        <TextView
            android:id="@+id/tv_favor_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/icon_arrow_right"
            android:drawablePadding="3dp"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="18sp" />
    </RelativeLayout>
    <include layout="@layout/common_divider" />
    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/base_text"
            android:textSize="16sp"
            android:text="我的评论"/>
        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/icon_arrow_right"
            android:drawablePadding="3dp"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="18sp" />
    </RelativeLayout>
    <include layout="@layout/common_divider" />
    <RelativeLayout
        android:id="@+id/rl_update_pwd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/base_text"
            android:textSize="16sp"
            android:text="修改密码"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/icon_arrow_right"
            android:drawablePadding="3dp"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="18sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/base_background"/>
    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="#CE1818"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/base_background"/>
</LinearLayout>
