<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bg_mine_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:src="@mipmap/mine_bg"/>
    <ImageView
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@mipmap/ic_my_setting"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:layout_below="@id/btn_setting">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@mipmap/bg_user_item"
                   android:layout_marginTop="40dp"
                   android:orientation="vertical">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:orientation="horizontal">
                       <TextView
                           android:id="@+id/tv_vip"
                           android:layout_width="100dp"
                           android:layout_height="30dp"
                           android:layout_alignParentLeft="true"
                           android:layout_alignParentBottom="true"
                           android:layout_marginLeft="15dp"
                           android:gravity="center"
                           android:layout_gravity="bottom"
                           android:background="@drawable/shape_orange_bg"
                           android:textColor="@color/base_orange"
                           android:textSize="14sp"
                           android:text="VIP等级兑换"/>
                       <TextView
                           android:id="@+id/tv_login"
                           android:layout_width="100dp"
                           android:layout_height="30dp"
                           android:layout_alignParentRight="true"
                           android:layout_alignParentBottom="true"
                           android:layout_marginRight="15dp"
                           android:layout_gravity="bottom"
                           android:gravity="center"
                           android:background="@drawable/shape_orange_bg"
                           android:textColor="@color/base_orange"
                           android:textSize="14sp"
                           android:text="登录注册"/>
                   </RelativeLayout>
                   <TextView
                       android:id="@+id/tv_userName"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="20dp"
                       android:gravity="center"
                       android:textColor="@color/base_orange"
                       android:textSize="16sp"
                       android:text="看官大人请登录"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:textColor="@color/base_gray"
                       android:textSize="14sp"
                       android:text="推广可增加更多次数哦~"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:layout_marginTop="15dp"
                       android:background="@color/gray_divider"/>
                   <LinearLayout
                       android:id="@+id/btn_invite"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:gravity="center_vertical"
                       android:orientation="horizontal">
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:gravity="center_horizontal"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <TextView
                               android:id="@+id/tv_count_play"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:singleLine="true"
                               android:gravity="center"
                               android:textColor="@color/base_orange"
                               android:textSize="22sp"
                               android:text="6/8"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:singleLine="true"
                               android:gravity="center"
                               android:textColor="@color/base_gray"
                               android:textSize="14sp"
                               android:text="今日剩余观影次数"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:gravity="center_horizontal"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:singleLine="true"
                               android:gravity="center"
                               android:textColor="@color/base_orange"
                               android:textSize="22sp"
                               android:text="等级v1"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:singleLine="true"
                               android:gravity="center"
                               android:textColor="@color/base_gray"
                               android:textSize="14sp"
                               android:text="下一等级还差1人"/>
                       </LinearLayout>
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:src="@mipmap/ic_arrow_right_brown"/>
                   </LinearLayout>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:layout_marginTop="15dp"
                       android:background="@color/gray_divider"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:id="@+id/tv_promote"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="center_horizontal"
                           android:singleLine="true"
                           android:padding="10dp"
                           android:drawableTop="@mipmap/ic_my_notice"
                           android:drawablePadding="10dp"
                           android:text="我要推广"
                           android:textSize="15sp"
                           android:textColor="@color/gray_45"/>
                       <TextView
                           android:id="@+id/tv_feedback"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:gravity="center_horizontal"
                           android:layout_weight="1"
                           android:singleLine="true"
                           android:padding="10dp"
                           android:drawableTop="@mipmap/ic_my_feedback"
                           android:drawablePadding="10dp"
                           android:text="意见反馈"
                           android:textSize="15sp"
                           android:textColor="@color/gray_45"/>
                       <TextView
                           android:id="@+id/tv_potato"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:gravity="center_horizontal"
                           android:layout_weight="1"
                           android:singleLine="true"
                           android:padding="10dp"
                           android:drawableTop="@mipmap/ic_potato"
                           android:drawablePadding="10dp"
                           android:text="火爆交流群"
                           android:textSize="15sp"
                           android:textColor="@color/gray_45"/>
                   </LinearLayout>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:layout_marginTop="10dp"
                       android:background="@color/gray_divider"/>
                   <RelativeLayout
                       android:id="@+id/rl_history"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="15dp">
                       <ImageView
                           android:id="@+id/iv_my_history"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:src="@mipmap/ic_my_history"/>
                       <TextView
                           android:id="@+id/tv_my_history"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_toRightOf="@id/iv_my_history"
                           android:layout_marginLeft="10dp"
                           android:textStyle="bold"
                           android:singleLine="true"
                           android:gravity="center"
                           android:textColor="@color/gray_45"
                           android:textSize="16sp"
                           android:text="历史记录"/>
                       <TextView
                           android:id="@+id/tv_count_history"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_toRightOf="@id/iv_my_history"
                           android:layout_below="@id/tv_my_history"
                           android:layout_marginLeft="10dp"
                           android:layout_marginTop="6dp"
                           android:singleLine="true"
                           android:gravity="center"
                           android:textColor="@color/base_gray"
                           android:textSize="16sp"
                           android:text="目前历史观看过0部"/>
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:layout_alignParentRight="true"
                           android:src="@mipmap/ic_arrow_right_brown"/>
                   </RelativeLayout>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:background="@color/gray_divider"/>
                   <RelativeLayout
                       android:id="@+id/rl_cache"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:visibility="gone"
                       android:padding="15dp">
                       <ImageView
                           android:id="@+id/iv_my_cache"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:src="@mipmap/ic_my_download"/>
                       <TextView
                           android:id="@+id/tv_my_cache"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_toRightOf="@id/iv_my_cache"
                           android:layout_marginLeft="10dp"
                           android:textStyle="bold"
                           android:singleLine="true"
                           android:gravity="center"
                           android:textColor="@color/gray_45"
                           android:textSize="16sp"
                           android:text="我的缓存"/>
                       <TextView
                           android:id="@+id/tv_count_cache"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_toRightOf="@id/iv_my_cache"
                           android:layout_below="@id/tv_my_cache"
                           android:layout_marginLeft="10dp"
                           android:layout_marginTop="6dp"
                           android:singleLine="true"
                           android:gravity="center"
                           android:textColor="@color/base_gray"
                           android:textSize="16sp"
                           android:text="目前本地大片有0部"/>
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:layout_alignParentRight="true"
                           android:src="@mipmap/ic_arrow_right_brown"/>
                   </RelativeLayout>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:visibility="gone"
                       android:background="@color/gray_divider"/>
                   <RelativeLayout
                       android:id="@+id/rl_favor"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="15dp">
                       <ImageView
                           android:id="@+id/iv_my_favor"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:src="@mipmap/ic_my_favor"/>
                       <TextView
                           android:id="@+id/tv_my_favor"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_toRightOf="@id/iv_my_favor"
                           android:layout_marginLeft="10dp"
                           android:textStyle="bold"
                           android:singleLine="true"
                           android:gravity="center"
                           android:textColor="@color/gray_45"
                           android:textSize="16sp"
                           android:text="我的喜欢"/>
                       <TextView
                           android:id="@+id/tv_count_favor"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_toRightOf="@id/iv_my_favor"
                           android:layout_below="@id/tv_my_favor"
                           android:layout_marginLeft="10dp"
                           android:layout_marginTop="6dp"
                           android:singleLine="true"
                           android:gravity="center"
                           android:textColor="@color/base_gray"
                           android:textSize="16sp"
                           android:text="目前已有喜欢0部"/>
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:layout_alignParentRight="true"
                           android:src="@mipmap/ic_arrow_right_brown"/>
                   </RelativeLayout>
               </LinearLayout>
               <com.android.mb.wash.widget.CircleImageView
                   android:id="@+id/iv_avatar"
                   android:layout_width="88dp"
                   android:layout_height="88dp"
                   android:layout_gravity="center_horizontal"
                   android:src="@mipmap/ic_head_s"/>
           </FrameLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
