<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <View
        android:id="@+id/view_select"
        android:layout_width="5dp"
        android:layout_height="22.5dp"
        android:layout_centerVertical="true"
        android:background="#004384"/>
    <TextView
        android:id="@+id/tv_cate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="陶瓷系列"
        android:textColor="#004384"
        android:textSize="16sp" />
</RelativeLayout>