<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_vertical"/>
    <com.android.mb.wash.widget.MyImageView1
        android:id="@+id/iv_cover"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_image_dark"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@color/edit_color"
            android:text="@string/app_name"/>
        <com.android.mb.wash.widget.taglayout.FlowTagLayout
            android:id="@+id/tagLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="60dp"/>
        <TextView
            android:id="@+id/tv_play_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@color/base_gray"
            android:text="@string/app_name"/>
    </LinearLayout>
</LinearLayout>