<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">
    <com.android.mb.wash.widget.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/icon_avatar"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_avatar"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:textSize="18sp"
        android:textColor="#004384"
        android:text="@string/app_name"/>
    <com.android.mb.wash.widget.FolderTextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_avatar"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        app:fold_line="3"
        app:fold_text="收起"
        app:fold_text_color="#004384"
        app:unfold_text="全部"
        app:unfold_text_color="#004384" />
</RelativeLayout>